# Cat2SoapClient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Cat2SoapClient/: Cat2SoapClientApplication.java  Client.java  WebClientConfig.java
src/main/resources/: movies.xsd
src/test/java/com/example/Cat2SoapClient/: Cat2SoapClientApplicationTests.java
